<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link" />
        <origin xyz = "0 0 0.0455" rpy ="0 0 0"/>
    </joint>

    <link name="imu_link">
        <visual>
            <!-- <origin xyz = "0 0 0" rpy ="0 0 1.5708"/> -->
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="white"/>
        </visual>
        <!-- <collision>
            <geometry>
                <box size="0.01 0.01 0.01"/>
            </geometry>
        </collision> -->
    </link>

</robot>
